﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/IMSManagementSystem/.vs
/IMSManagementSystem/IMSManagementSystem/bin/Debug/net6.0
