﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMSManagementSystem", "IMSManagementSystem\IMSManagementSystem.csproj", "{9B756908-07CF-47EE-857A-C302F957BB52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B756908-07CF-47EE-857A-C302F957BB52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B756908-07CF-47EE-857A-C302F957BB52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B756908-07CF-47EE-857A-C302F957BB52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B756908-07CF-47EE-857A-C302F957BB52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDCB172C-9570-4B2C-8602-E764E48C829B}
	EndGlobalSection
EndGlobal
